<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX1 Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C X Y Z

loop(A,2)
   loop(B,2)
      loop(C,2)
         bits(1,A) bits(1,B) bits(1,C) bits(1, (!A&amp;!C) | (A&amp;B)) bits(1, !B|!C) bits(1, (!A&amp;!B&amp;!C) | (A&amp;C))
      end loop
   end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>