<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="325" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT2</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX2-0 Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>IN OUT0 OUT1 OUT2

 0b0111010101 0b101 0b110 1
 0b1000101010 0b010 0b001 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2, 5-7, 8-8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>